<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="/normalize.css" rel="stylesheet" />
<style>
header {
	text-align: center;
	background: transparent;
	max-height: 400px;
	
	}
body {
  font-family: helvetica, sans-serif;
    max-width:1440px;
	background: rgba(255,255,255,1);
	background: linear-gradient(bottom,rgba(255,255,255,1), rgba(216,238,232,.4));
	background: -webkit-linear-gradient(bottom,rgba(255,255,255,1), rgba(216,238,232,.4));
	background: -moz-linear-gradient(bottom,rgba(255,255,255,1), rgba(216,238,232,.4));
	padding: 10px;
	
}
h1 {
	margin: 20px 0 0 0;
	line height: 40px;
}
h2 {
	font-family: garamond;
	color: rgba(99,47,83,1);
}
div {
	height: 300px;
	width: auto;
	margin-left: auto;
	margin-right: auto;
}
img {
	
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	max-height: auto;
}
a{
	color: rgba(99, 47, 83, 1);
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	color: white;
}

p {
	font-size: 12px;
}


ul {
	border:7px solid rgba(0,0,0,0);
	padding: 5px;
}

li {
	display:inline;
	padding:75px 20px 10px 20px;
	border-radius: 20px;
	background: rgba(216,238,232,1);
}

.dots {
	margin: 0 auto;
	width: 100%;
}

.food {
	max-width:700px;
	max-height: 400px;
	background: transparent;
	margin: 0 auto;
	position:relative;
	
}

.above {
	margin-top:-50px;
	margin-bottom: 30px;
	
}

.swirl {
	
	bottom: -25px;
	left: -20px;
	position: absolute;
}
.leaf {
	float: left;
	margin: 15px 5px 0 0;
}


.foot {
	float: right;
	display:inline;
	padding:5px 20px 5px 20px;	
	font-size: 10px;
}

.bar {
	
	margin: 0 auto;
}
@media (max-width: 660px) {

li {
	display: block;
	padding: 5px;
	font-size:16px;
	background: rgba(0,0,0,0);
}

.swirl {
	
	display: none;

}

.foot {
	display: none;
	
	}

</style>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Purplemint Catering</title>

</head>

<body>
<header>
<a href="#"><img class="above" src="http://i.imgur.com/JqWLElo.png" /></a>

   <ul>
		<li><a href="#">About Us</a></li>
        <li><a href="#">Our Menu</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#"> Contact Us</a></li>
  </ul>
</header>
<img class="dots" src="http://i.imgur.com/4tLZbxN.png" />
<div class="food">
<img class="swirl" src="http://i.imgur.com/XJv8sik.png" />
<img src="http://i.imgur.com/49a3X5w.png" />
</div>
   <img class="leaf" src="http://i.imgur.com/qk2tL7o.png" /><h2> Welcome to Purple Mint Catering </h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
<footer>

<ul class="foot">
		<li class="foot"><a href="#">About Us</a></li>
        <li class="foot"><a href="#">Our Menu</a></li>
        <li class="foot"><a href="#">Gallery</a></li>
        <li class="foot"><a href="#"> Contact Us</a></li>
 </ul>
 </footer> 
</body>
</html>
